# minimum but effective ruleset from rocketcontrol
# by socketflow

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 114.114.114.114, 8.8.8.8, system, 112.124.47.27, 119.29.29.29, 223.5.5.5, 1.1.1.1, 9.9.9.9

[Rule]

# TARGETs to BLOCK

// Apple AD
DOMAIN-SUFFIX,adserver.unityads.unity3d.com,REJECT

// 10000
DOMAIN-SUFFIX,daohang.114so.cn,REJECT
DOMAIN-SUFFIX,www.114so.cn,REJECT

// 10086
DOMAIN-SUFFIX,hivedata.cc,REJECT
DOMAIN-SUFFIX,navi.gd.chinamobile.com,REJECT

// 2345
DOMAIN-SUFFIX,dl.2345.com,REJECT
DOMAIN-SUFFIX,download.2345.com,REJECT
DOMAIN-SUFFIX,jifendownload.2345.cn,REJECT
DOMAIN-SUFFIX,wan.2345.com,REJECT

// 360
DOMAIN-SUFFIX,3600.com,REJECT
DOMAIN-SUFFIX,ad.dev.360.cn,REJECT
DOMAIN-SUFFIX,ad.huajiao.com,REJECT
DOMAIN-SUFFIX,appjiagu.com,REJECT
DOMAIN-SUFFIX,cpull.360.cn,REJECT
DOMAIN-SUFFIX,dev.tg.wan.360.cn,REJECT
DOMAIN-SUFFIX,display.360totalsecurity.com,REJECT
DOMAIN-SUFFIX,down.360safe.com,REJECT
DOMAIN-SUFFIX,gamebox.360.cn,REJECT
DOMAIN-SUFFIX,hot.m.shouji.360tpcdn.com,REJECT
DOMAIN-SUFFIX,hs.qhupdate.com,REJECT
DOMAIN-SUFFIX,huid.ad.360.cn,REJECT
DOMAIN-SUFFIX,jiagu.360.cn,REJECT
DOMAIN-SUFFIX,kuaikan.netmon.360safe.com,REJECT
DOMAIN-SUFFIX,leak.360.cn,REJECT
DOMAIN-SUFFIX,mbrowser.news.haosou.com,REJECT
DOMAIN-SUFFIX,mbrowser.news.so.com,REJECT
DOMAIN-SUFFIX,mbs.hao.360.cn,REJECT
DOMAIN-SUFFIX,msoftdl.360.cn,REJECT
DOMAIN-SUFFIX,openbox.mobilem.360.cn,REJECT
DOMAIN-SUFFIX,ps.dev.360.cn,REJECT
DOMAIN-SUFFIX,pub.se.360.cn,REJECT
DOMAIN-SUFFIX,rd.wan.360.cn,REJECT
DOMAIN-SUFFIX,s.360.cn,REJECT
DOMAIN-SUFFIX,s.qhupdate.com,REJECT
DOMAIN-SUFFIX,s.union.360.cn,REJECT
DOMAIN-SUFFIX,sh.qihoo.com,REJECT
DOMAIN-SUFFIX,shouji.360.cn,REJECT
DOMAIN-SUFFIX,soft.data.weather.360.cn,REJECT
DOMAIN-SUFFIX,stat.360safe.com,REJECT
DOMAIN-SUFFIX,stat.m.360.cn,REJECT
DOMAIN-SUFFIX,stat.sd.360.cn,REJECT
DOMAIN-SUFFIX,static.ts.360.com,REJECT
DOMAIN-SUFFIX,tf.360.cn,REJECT
DOMAIN-SUFFIX,top.h.qhimg.com,REJECT
DOMAIN-SUFFIX,update.360safe.com,REJECT


# TARGETs to DIRECT
GEOIP,CN,DIRECT


# APPs to DIRECT
// Apple
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT

// Tencent
PROCESS-NAME,WeChat,DIRECT
PROCESS-NAME,TaoBao,DIRECT


# DEFAULT for UNDEFINED
FINAL,proxy


[URL Rewrite]

# Google_Service_HTTPS_Jump
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302



# References
// https://github.com/h2y/Shadowrocket-ADBlock-Rules
// https://github.com/lhie1/Rules/tree/master/Shadowrocket
