## 4.3 PROXY-macOS   (Global macOS Apps PROCESS-NAME)
# > CLI Commands
PROCESS-NAME,brew,Proxy
PROCESS-NAME,curl,Proxy
PROCESS-NAME,scp,Proxy
PROCESS-NAME,ssh,Proxy
PROCESS-NAME,ssh-copy-id,Proxy
PROCESS-NAME,git,Proxy
PROCESS-NAME,git-remote-https,Proxy
PROCESS-NAME,wget,Proxy
PROCESS-NAME,youtube-dl,Proxy

# > macOS Apps
PROCESS-NAME,Bartender 3,Proxy
PROCESS-NAME,CodeRunner,Proxy
PROCESS-NAME,Dictionary,Proxy
PROCESS-NAME,Google Chrome,Proxy
PROCESS-NAME,KickStart,Proxy
PROCESS-NAME,ksfetch,Proxy
PROCESS-NAME,Reeder,Proxy
PROCESS-NAME,Telegram,Proxy
PROCESS-NAME,telegram-cli,Proxy
PROCESS-NAME,Things3,Proxy
PROCESS-NAME,tor,Proxy
PROCESS-NAME,Vienna,Proxy
PROCESS-NAME,NetNewsWire,Proxy

# > macOS Notion
PROCESS-NAME,Notion,Proxy
PROCESS-NAME,Electron Framework,Proxy
PROCESS-NAME,Notion Helper,Proxy
PROCESS-NAME,Notion Helper (GPU),Proxy
PROCESS-NAME,Notion Helper (Plugin),Proxy
PROCESS-NAME,Notion Helper (Renderer),Proxy

# > macOS Notion, but more macOS related
PROCESS-NAME,Mantle,Proxy
PROCESS-NAME,ReactiveCocoa,Proxy
PROCESS-NAME,ShipIt,Proxy
PROCESS-NAME,Squirrel,Proxy
PROCESS-NAME,crashpad_handler,Proxy

# > Adobe Creative Cloud
PROCESS-NAME,Adobe Audition CC 2019,Proxy
PROCESS-NAME,Adobe CCXProcess,Proxy
PROCESS-NAME,Adobe Desktop Service,Proxy
PROCESS-NAME,Adobe Illustrator,Proxy
PROCESS-NAME,Adobe Installer,Proxy
PROCESS-NAME,Adobe Lightroom Classic,Proxy
PROCESS-NAME,Adobe Media Encoder CC 2019,Proxy
PROCESS-NAME,Adobe Photoshop CC 2019,Proxy
PROCESS-NAME,Adobe Premiere Pro CC 2019,Proxy
PROCESS-NAME,Adobe Spaces Helper,Proxy
PROCESS-NAME,AdobeCRDaemon,Proxy
PROCESS-NAME,AdobeIPCBroker,Proxy
PROCESS-NAME,AdobeServiceInstaller,Proxy
PROCESS-NAME,AdobeUpdateService,Proxy
PROCESS-NAME,After Effects,Proxy
PROCESS-NAME,CCLibrary,Proxy
PROCESS-NAME,CCXProcess,Proxy
PROCESS-NAME,CEPHtmlEngine,Proxy
PROCESS-NAME,CEPHtmlEngine Helper,Proxy
PROCESS-NAME,com.adobe.acc.installer.v2,Proxy
PROCESS-NAME,Core Sync,Proxy
PROCESS-NAME,Core Sync Helper,Proxy
PROCESS-NAME,Creative Cloud,Proxy
PROCESS-NAME,CreativeCloud(URIHandler),Proxy
